<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="bg-amber-50">
    <header class="bg-amber-400 p-6 text-white text-center">
        <h1 class="text-4xl font-bold">Class 12</h1>
        <p class="text-lg">Your journey to excellence begins here</p>
    </header>
    <nav class="bg-white shadow-md">
        <ul class="flex justify-center space-x-8 py-4">
            <li class="text-amber-700 font-semibold flex items-center">
                <a href="#" class="flex items-center" onclick="showSection('assignments')">
                    <i class="fas fa-file-alt mr-2"></i>Assignments
                </a>
            </li>
            <li class="text-amber-700 flex items-center">
                <a href="#" class="flex items-center" onclick="showSection('notes')">
                    <i class="fas fa-sticky-note mr-2"></i>Notes
                </a>
            </li>
            <li class="text-amber-700 flex items-center">
                <a href="#" class="flex items-center" onclick="showSection('board-special')">
                    <i class="fas fa-graduation-cap mr-2"></i>Board Special
                </a>
            </li>
            <li class="text-amber-700 flex items-center">
                <a href="#" class="flex items-center" onclick="showSection('results')">
                    <i class="fas fa-chart-line mr-2"></i>Results
                </a>
            </li>
        </ul>
    </nav>
    <main class="p-8">
        <div id="assignments" class="section">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-2">Physics</h2>
                    <p class="text-amber-700 flex items-center mb-4">
                        <i class="fas fa-clock mr-2"></i>Due: March 15, 2024
                    </p>
                    <div class="h-2 bg-amber-200 rounded-full mb-4">
                        <div class="h-full bg-amber-600 rounded-full" style="width: 50%;"></div>
                    </div>
                    <a href="#" class="text-amber-700 font-semibold flex items-center">
                        View Assignment <i class="fas fa-chevron-right ml-2"></i>
                    </a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-2">Chemistry</h2>
                    <p class="text-amber-700 flex items-center mb-4">
                        <i class="fas fa-clock mr-2"></i>Due: March 15, 2024
                    </p>
                    <div class="h-2 bg-amber-200 rounded-full mb-4">
                        <div class="h-full bg-amber-600 rounded-full" style="width: 50%;"></div>
                    </div>
                    <a href="#" class="text-amber-700 font-semibold flex items-center">
                        View Assignment <i class="fas fa-chevron-right ml-2"></i>
                    </a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-2">Mathematics</h2>
                    <p class="text-amber-700 flex items-center mb-4">
                        <i class="fas fa-clock mr-2"></i>Due: March 15, 2024
                    </p>
                    <div class="h-2 bg-amber-200 rounded-full mb-4">
                        <div class="h-full bg-amber-600 rounded-full" style="width: 50%;"></div>
                    </div>
                    <a href="#" class="text-amber-700 font-semibold flex items-center">
                        View Assignment <i class="fas fa-chevron-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id="notes" class="section hidden">
            <h2 class="text-2xl font-bold mb-4">Notes Section</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-2">Physics</h2>
                    <ul class="list-disc pl-5 mb-4">
                        <li>Mechanics</li>
                        <li>Thermodynamics</li>
                        <li>Electromagnetism</li>
                    </ul>
                    <a href="#" class="text-amber-700 font-semibold flex items-center">
                        Download Notes <i class="fas fa-download ml-2"></i>
                    </a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-2">Chemistry</h2>
                    <ul class="list-disc pl-5 mb-4">
                        <li>Organic Chemistry</li>
                        <li>Inorganic Chemistry</li>
                        <li>Physical Chemistry</li>
                    </ul>
                    <a href="#" class="text-amber-700 font-semibold flex items-center">
                        Download Notes <i class="fas fa-download ml-2"></i>
                    </a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-2">Mathematics</h2>
                    <ul class="list-disc pl-5 mb-4">
                        <li>Algebra</li>
                        <li>Calculus</li>
                        <li>Geometry</li>
                    </ul>
                    <a href="#" class="text-amber-700 font-semibold flex items-center">
                        Download Notes <i class="fas fa-download ml-2"></i>
                    </a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-2">Biology</h2>
                    <ul class="list-disc pl-5 mb-4">
                        <li>Cell Biology</li>
                        <li>Genetics</li>
                        <li>Ecology</li>
                    </ul>
                    <a href="#" class="text-amber-700 font-semibold flex items-center">
                        Download Notes <i class="fas fa-download ml-2"></i>
                    </a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-2">English</h2>
                    <ul class="list-disc pl-5 mb-4">
                        <li>Grammar</li>
                        <li>Literature</li>
                        <li>Writing Skills</li>
                    </ul>
                    <a href="#" class="text-amber-700 font-semibold flex items-center">
                        Download Notes <i class="fas fa-download ml-2"></i>
                    </a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-2xl font-bold mb-2">History</h2>
                    <ul class="list-disc pl-5 mb-4">
                        <li>Ancient History</li>
                        <li>Medieval History</li>
                        <li>Modern History</li>
                    </ul>
                    <a href="#" class="text-amber-700 font-semibold flex items-center">
                        Download Notes <i class="fas fa-download ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id="board-special" class="section hidden">
            <h2 class="text-2xl font-bold mb-4">Board Special Section</h2>
            <div class="mb-8">
                <h3 class="text-xl font-bold mb-2">Past Papers</h3>
                <ul class="list-disc pl-5">
                    <li><a href="#" class="text-amber-700 font-semibold">2024 Paper</a></li>
                    <li><a href="#" class="text-amber-700 font-semibold">2023 Paper</a></li>
                    <li><a href="#" class="text-amber-700 font-semibold">2022 Paper</a></li>
                    <li><a href="#" class="text-amber-700 font-semibold">2021 Paper</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-xl font-bold mb-2">Essential Topics</h3>
                <div class="flex space-x-4 overflow-x-auto">
                    <div class="bg-white p-4 rounded-lg shadow-md min-w-max">
                        <h4 class="text-lg font-bold">Integration</h4>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow-md min-w-max">
                        <h4 class="text-lg font-bold">Organic Chemistry</h4>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow-md min-w-max">
                        <h4 class="text-lg font-bold">Electromagnetism</h4>
                    </div>
                </div>
            </div>
        </div>
        <div id="results" class="section hidden">
            <h2 class="text-2xl font-bold mb-4">Results Section</h2>
            <p>Content for the Results section goes here.</p>
        </div>
    </main>
    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });
            document.getElementById(sectionId).classList.remove('hidden');
        }
    </script>
</body>
</html>