<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-box">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-box">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="btn" id="loginButton">Login</button>
                <div class="logreg-link">
                    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                </div>
            </form>
        </div>
        <div class="bg-animate"></div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            if (!username || !password) {
                alert('Please fill in all fields.');
                return;
            }
            try {
                const response = await fetch('http://localhost:5000/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password }),
                });
                const data = await response.json();
                alert(data.message);
                if (response.ok) {
                    window.location.href = 'home-1.html';
                }
            } catch (err) {
                console.error('Login error:', err);
                alert('Login failed: ' + (data?.message || 'Server not responding.'));
            }
        });
    </script>
</body>
</html>