<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="Wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <!-- Username input box -->
            <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" id="username" required>
                <label for="username">Username</label>
            </div>
            <!-- Password input box -->
            <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" required>
                <label for="password">Password</label>
            </div>
            <button class="btn">Login</button>
            <!-- Link to sign up -->
            <div class="logreg-link">
                <p>Don't have an account? <a href="signup.html">Sign up</a></p>
            </div>
            
                
              
        </div>
        
        <div class="bg-animate"></div>
    </div>
    
</body>
</html>
