<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="Wrapper">
        <div class="form-box signup">
            <h2>Signup</h2>
            <form id="signupForm">
                <div class="input-box">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" name="username" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-box">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" name="email" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-box">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" required>
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="btn">Signup</button>
            </form>
            <div class="logreg-link">
                <p>Already have an account? <a href="home-1login.html">Login</a></p>
            </div>
        </div>
        <div class="bg-animate"></div>
    </div>
    <script>
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            if (!username || !email || !password) {
                alert('Please fill in all fields.');
                return;
            }
            try {
                const response = await fetch('http://localhost:5000/api/signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password }),
                });
                const data = await response.json();
                alert(data.message);
                if (response.ok) {
                    window.location.href = 'home-1login.html';
                }
            } catch (err) {
                console.error('Signup error:', err);
                alert('Signup failed: ' + (data?.message || err.message || 'Server not responding. Ensure backend is running on port 5000.'));
            }
        });
    </script>
</body>

</html>