* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5f5f5; 
  overflow: hidden;
}

.Wrapper {
  position: relative;
  width: 750px;
  height: 450px;
  background: transparent;
  border: 2px solid #2c3e50; 
  box-shadow: 0 0 35px rgba(44, 62, 80, 0.4); 
  overflow: hidden;
  display: flex;
}

.Wrapper .form-box {
  position: relative;
  width: 50%;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff; 
}

.form-box h2 {
  font-size: 32px;
  color: #2c3e50; 
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.form-box .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 25px 0;
  background: rgba(255, 255, 255, 0.8); 
  border-radius: 5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #2c3e50; 
  font-size: 16px;
  color: #2c3e50;
  font-weight: 500;
  padding-left: 10px;
  transition: .3s ease;
  cursor: text; 
}

.input-box input:focus,
.input-box input:valid {
  border-bottom-color: #3498db; 
  color: #3498db;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #2c3e50;
  pointer-events: none;
  transition: 0.3s ease;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -10px;
  color: #3498db; 
}

.input-box i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #2c3e50; 
  transition: 0.3s ease;
}

.input-box input:focus ~ i,
.input-box input:valid ~ i {
  color: #3498db;
}

.btn {
  position: relative;
  width: 100%;
  height: 45px;
  background: transparent;
  border: 2px solid #3498db; 
  border-radius: 40px;
  font-size: 16px;
  color: #3498db; 
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  margin-top: 20px;
  transition: 0.3s ease;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300%;
  background: linear-gradient(45deg, #3498db, #ecf0f1, #3498db); /* Soft blue gradient */
  z-index: -1;
  transition: 0.5s ease;
}

.btn:hover::before {
  top: 0;
}

.btn:hover {
  background: rgba(52, 152, 219, 0.2); 
  color: #fff;
}

.form-box .logreg-link {
  font-size: 14.5px;
  color: #7f8c8d; 
  text-align: center;
  margin-top: 20px;
}

.logreg-link p a {
  color: #3498db; 
  text-decoration: none;
  font-weight: 600;
}

.logreg-link p a:hover {
  text-decoration: underline;
}

.Wrapper .info-text {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
  text-align: right;
  background: rgba(52, 152, 219, 0.1); 
}

.info-text h2 {
  font-size: 36px;
  color: #2c3e50; 
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.info-text p {
  font-size: 16px;
  color: #7f8c8d; 
}

.Wrapper .bg-animate {
  position: absolute;
  top: 0;
  right: 0;
  width: 850px;
  height: 600px;
  background: linear-gradient(45deg, #ecf0f1, #3498db); 
  border-bottom: 3px solid #3498db;
  transform: rotate(10deg) skewY(40deg);
  transform-origin: bottom right;
  transition: all 4s ease;
}

